<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Shark App</title>
  </head>
  <body>
    <div id="app-root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
